:root {
    --bg-color: #E9F8F7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Raleway";
    background: var(--bg-color);
}

h1, h2, h3, h4 {
    font-family: 'Red Hat Display';
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit
}

button {
    cursor: pointer;
}

input:focus {
    border: 1px solid black
}

h2 {
    /* font-family: 'Red Hat Display'; */
    font-weight: 600;
    font-size: 48px;
    
    color: rgba(0, 0, 0, 0.8)    
}

::-webkit-input-placeholder {
    font-family: 'Raleway';
    font-weight: 600;
    font-size: 14px;
    
    color: #5B5B5B;
}

.container {
    max-width: 1310px;
    padding: 0 15px;
    margin: 0 auto;
}

.site-title {
    font-family: 'Red Hat Display';
    font-weight: 800;
    font-size: 36px;
    color: #000000;
}

.more-button {
    font-size: 20px;
    background: #FFFFFF;
    box-shadow: 38px 11px 85px rgba(0, 0, 0, 0.34);
    border-radius: 50px;
    border: none;
    padding: 27px;
    align-self: center;
}

/* --------- Modal window --------- */

.modal {
    display: flex;
    align-items: center;
    justify-content: center;

    transition: opacity 0.5s ease;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #00000009;

    opacity: 0;
    z-index: 10;
    pointer-events: none;
}

.modal.active {
    opacity: 1;
    pointer-events: all;
}

.modal-content {
    display: flex;
    padding: 30px 50px;
    flex-direction: column;
    align-items: center;
    max-width: 620px;
    width: 100%;
    background: #E9F8F7;
    box-shadow: 38px 11px 85px rgba(0, 0, 0, 0.34);
    border-radius: 50px;
}

.modal input {
    padding: 18px 24px;
    margin-bottom: 15px;

    font-family: 'Raleway';
    font-weight: 600;
    font-size: 20px;
    width: 100%;
    
    color: black;
    background: #FFFFFF;
    border-radius: 50px;    
    border: none;
}

.modal input::-webkit-input-placeholder {
    font-family: 'Raleway';
    font-weight: 600;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.63);
}

.modal button {
    padding: 15px 45px;
    font-family: 'Raleway';
    font-weight: 600;
    font-size: 25px;
    
    background: #FFFFFF;
    border-radius: 50px;
    border: none;
    filter: drop-shadow(38px 11px 85px rgba(0, 0, 0, 0.34));
}


/* --------- Header --------- */

.header .container {
    display: flex;
    justify-content: space-between;
    padding-top: 29px;
}

.header .title-wrapper {
    display: flex;
    align-items: end;
}

.menu {
    margin-left: 110px;
}

.menu ul{
    display: flex;
}

.menu li + li {
    margin-left: 42px;
}

.login-panel {
    display: flex;
}

.login-panel button + button {
    margin-left: 18px;
}

.reg {
    font-family: 'Raleway';
    font-weight: 500;
    font-size: 15px;
    
    background-color: transparent;
    border: none;
    color: #000000;
}

.auth {
    padding: 10px 16px;
    /* font-family: 'Red Hat Display'; */
    font-weight: 700;
    font-size: 14px;
    
    background: #FFFFFF;
    border: none;
    border-radius: 50px;
    
    color: #000000;
    filter: drop-shadow(0px 4px 4px rgba(132, 179, 176, 0.48));
}

/* --------- Welcome --------- */

.welcome {
    padding-top: 185px;
    padding-bottom: 50px;
}

.welcome .container {
    display: flex;
    justify-content: space-between;
    align-items: bottom;
}

.welcome input {
    color: black;
    width: 310px;
    
}



.find-work-column {
    display: flex;
    flex-direction: column;
}

.find-work-column button {
    padding: 38px 73px;
    
    border: none;
    background: #84B3B0;
    border-radius: 22px;
    
    font-family: 'Inter';
    font-weight: 700;
    font-size: 20px;
    color: #FFFDFD;
}

.welcome__title {
    font-weight: 400;
    font-size: 48px;
    line-height: 1.3;
    margin-bottom: 38px;
    color: rgba(0, 0, 0, 0.8);
}

.form-find-job {
    display: flex;
    border-radius: 33px;
    background: #FFFEFE;
    filter: drop-shadow(0px 9px 5px rgba(0, 0, 0, 0.14));
}

.welcome__input-first {
    border-radius: 33px 0px 0px 33px;
    padding: 36px 65px 36px 44px;
    border: none;
    border-right: 1px solid #84B3B0;
}

.welcome__input-second {
    padding: 36px 44px 36px 65px;
    border: none;
}

.welcome img {
    width: 360px;
}

/* --------- Contacts --------- */

.contacts {
    background-color: white;
    padding: 75px 0;
}

.contacts p {
    font-weight: 600;
    font-size: 16px;
    
    color: #302F2F;
}

.contacts  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contacts__social * + * {
    margin-left: 14px;
}

/* --------- Categories --------- */

.categories {
    padding-top: 85px;
}

.categories h2 {
    margin-bottom: 35px;
}

.categories .container {
    display: flex;
    flex-direction: column;
}

.categories .cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    padding-bottom: 78px;
}

.categories .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 37px;
    padding-bottom: 54px;
    max-width: 220px;
    width: 100%;

    background: #FFFEFE;
    box-shadow: 0px 11px 85px rgba(0, 0, 0, 0.34);
    border-radius: 50px;
}

.categories .card img {
    align-self: start;
    width: 30px;
    margin-bottom: 35px;
}

.categories .card {
    font-size: 20px;
    
    color: #302F2F;
}

/* --------- Vacancies --------- */

.vacancies {
    padding-top: 167px;
}

.vacancies .container {
    display: flex;
    flex-direction: column;
}

.vacancies .title-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 81px;
}

.vacancies .subtitle {
    margin-top: 24px;
}

.vacancies .cards-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 72px;
}

.vacancies .card {
    display: grid;
    grid-template-rows: 1fr 103px 1fr 1fr;

    padding: 29px 26px;
    width: 400px;
    height: 270px;

    background: #FFFFFF;
    box-shadow: 38px 11px 85px rgba(0, 0, 0, 0.34);
    border-radius: 37px;
}

.vacancies .card-title {
    font-weight: 600;
    font-size: 16px;
    position: relative;
    color: rgba(0, 0, 0, 0.53);
}

.vacancies .card-title ::before {
    content: "[eq";
    position: absolute;
}

.vacancies .card-city {
}

.vacancies .card-desc {
    display: flex;
    align-items: center;
}

.vacancies .card-desc p {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.15   ;
    
    color: #000000;
}

.vacancies .card-footer {
    
}

